
spring.application.name=Literatura Back End
spring.datasource.url=jdbc:postgresql://localhost/literatura
spring.datasource.username=${USUARIO_SQL}
spring.datasource.password=${PASSWORD_SQL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.add-properties=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

